# bagevents

./: .gitignore  bagevent.jks  build.gradle  gradle.properties  keystore.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/bagevent/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/: SysInfoUtil.java
app/src/main/java/com/bagevent/: AppUncaughtExceptionHandler.java  BaseFragment.java  DemoCache.java  DemoMixPushMessageHandler.java  FluttreViewActivity.java  MyActivity.java  MyApplication.java  MyFlutterView.java  NIMInitManager.java  NewMessageFragment.java  NimSDKOptionConfig.java  NotificationActivity.java  PatchBaseActivity.java  PatchDialogActivity.java  SdcardConfig.java  WelcomeActivity.java
app/src/main/java/com/bagevent/activity_manager/: AcManager.java
app/src/main/java/com/bagevent/common/: Common.java  Constants.java
app/src/main/java/com/bagevent/db/: AppDatabase.java  Attends.java  Attends_Migrations.java  BackupCheckin.java  BackupCollection.java  Chat.java  ChatMessage.java  CollectChild.java  CollectChildQuery.java  CollectList.java  EventList.java  EventTicket.java  Invoice.java  Order.java
app/src/main/java/com/bagevent/dialog/: BaseDialogFragment.java  LDialog.java  ViewHelper.java
app/src/main/java/com/bagevent/eventbus/: MessageAction.java  MessageEvent.java
app/src/main/java/com/bagevent/home/: MainActivity.java
app/src/main/java/com/bagevent/jpush/: JpushReceiver.java  MyJPushMessageReceiver.java
app/src/main/java/com/bagevent/login/: BarCodeLoginActivity.java  ForgetPassword.java  LoginActivity.java  PhoneLoginActivity.java
app/src/main/java/com/bagevent/new_home/: GuestRankingActivity.java  HomePage.java  MyGlideEngine.java  QuestionResultActivity.java  ReleaseExDynamicActivity.java
app/src/main/java/com/bagevent/register/: RegisterActivity.java  UserArgument.java
app/src/main/java/com/bagevent/synchro_data/: NetWorkBroadcast.java  StartSyncDataService.java  UpdateVersionReceiver.java  UpdateVersionService.java
app/src/main/java/com/bagevent/util/: Airth.java  AnimationUtils.java  AppManager.java  AppUtils.java  BitmapUtils.java  BlurTransformation.java  CircleRoundTransform.java  CircleTransform.java  CompareDate.java  CompareRex.java  CrashHandler.java  DxPxUtils.java  EncodeUtils.java  ErrCodeUtil.java  ExcelUtil.java  FileUtils.java  InputMethodUtil.java  IsPhoneNum.java  KeyUtil.java  LocalBroadcastManager.java  LocalManageUtil.java  LogUtil.java  NetUtil.java  OkHttpUtil.java  OnMultipleClickListener.java  PageTool.java  PayResult.java  PictureUtils.java  PinYinUtils.java  SPUtil.java  SharedPreferencesUtil.java  SoftKeyboardStateHelper.java  TimeUtil.java  TosUtil.java  UnZIPUtil.java
app/src/main/java/com/bagevent/view/: AttendeeLoadMoreListView.java  AuditLoadMoreListView.java  BaseItemDraggableAdapter.java  BaseMuliItemAdapter.java  ChangeColorIconWithTextView.java  CircleProgressBar.java  CircleText.java  (+13 more)
app/src/main/java/com/pickerview/: OptionsPickerView.java  TimePickerView.java
app/src/main/res/anim/: bottom_dialog_enter.xml  bottom_dialog_exit.xml  center_dialog_enter.xml  lv_anim.xml  lv_layout_anim.xml  menu_bottombar_in.xml  menu_bottombar_out.xml  out_alpha.xml  pop_in.xml
app/src/main/res/drawable/: bg_already_pay.xml  bg_comment.xml  bg_et_pay_dialog.xml  bg_event_organge.xml  bg_grey_border.xml  bg_left_border.xml  bg_orange_round.xml  bg_pay_dialog.xml  bg_right_border.xml  bg_shadow.xml  bg_text_green.xml  bg_text_grey.xml  bg_text_organge.xml  bg_text_red.xml  bg_text_white.xml  border.xml  btn_border.xml  btn_border_largecorner.xml  btn_cancel_bg.xml  btn_ok_bg.xml  checkbox_select.xml  circle_bg.xml  circle_orange_bg.xml  dialog_bg.xml  dialog_border.xml  dialog_circle_round_bg.xml  dynamic_filter_select.xml  dynamic_filter_unselect.xml  dynamic_reply_bg.xml  et_border.xml  et_border_grey.xml  imageviewboundshape.xml  layout_bg_shadow.xml  markview_bg.xml  photo_bg.xml  point_check.xml  point_uncheck.xml  red_circle.xml  rg_select.xml  rg_selecter_bg.xml  (+22 more)
app/src/main/res/drawable-xxhdpi/: bg_exhibiton_blue.xml  btn_border1.xml  ll_btn_border.xml  radiobtn_unselect.xml  selector_btn_orange.xml  text_border_blue.xml  text_border_orange.xml
app/src/main/res/layout/: activity.xml  activity_add_attendee_for_tag.xml  activity_add_people.xml  activity_add_people_item.xml  activity_add_people_next.xml  activity_add_tag.xml  activity_add_tags_for_attendee.xml  activity_attendee_detail.xml  activity_audit.xml  activity_audit_detail.xml  activity_audit_detail_item.xml  activity_audit_exhibitor.xml  activity_barcode_checkin.xml  activity_barcode_login.xml  activity_barcode_login_pc.xml  activity_barcode_pop.xml  activity_bottom.xml  activity_collect_barcode.xml  activity_collect_barcode_switchbtn.xml  activity_collect_personnel.xml  activity_collect_pop.xml  activity_collection.xml  activity_collection_attendee.xml  activity_collection_item.xml  activity_collector_manager.xml  activity_commen_dialog.xml  activity_comment_pop.xml  activity_create_share_image.xml  activity_dynamic_detail.xml  activity_exhibition.xml  activity_exhibitor_detail.xml  activity_feed_back.xml  activity_fluttre_view.xml  activity_guest_ranking.xml  activity_image_gallery.xml  activity_live_streaming.xml  activity_main.xml  activity_manager.xml  activity_manager_bottom.xml  activity_mix_audio.xml  (+212 more)
app/src/main/res/menu/: add_account.xml  attendee_menu.xml  item_menu_remark.xml  order_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ssdk_strings.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/bagevent/: ExampleUnitTest.java
uikit/: build.gradle
uikit/res/layout/: nim_recent_contact_list_item.xml
uikit/res/values/: styles-activity.xml
(+838 files in other folders)
