// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
//        classpath 'com.android.tools.build:gradle:3.1.2'
        //   classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
//        classpath 'com.tencent.bugly:symtabfileuploader:2.6.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven {
            name "aliyunmaven"
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        jcenter()
//        mavenCentral()
        maven { url "https://jitpack.io" }
        flatDir {
            dirs 'libs'
        }

//        maven {
//            url "http://dl.bintray.com/fotoapparat/fotoapparat"
//        }
//        maven {
//            url "http://maven.aliyun.com/nexus/content/repositories/releases"
//        }
//        maven{ url 'https://maven.aliyun.com/repository/google'}
//        maven { url 'https://maven.google.com' }
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
