apply plugin: 'com.android.application'
//apply plugin: 'com.jakewharton.butterknife'
//apply plugin: 'com.neenbedankt.android-apt'
def dbflow_version = "4.1.2"
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

def releaseTime() {
    return new Date().format("M月d日HH时mm分", TimeZone.getTimeZone("UTC"))
}

android {
//    compileSdkVersion 26
//    buildToolsVersion '26.0.2'

    compileSdkVersion 27
    buildToolsVersion '27.0.2'
//    compileSdkVersion 28
//    buildToolsVersion '28.0.2'
    defaultConfig {//更改时间2016-11-21
        applicationId "com.bagevent"
        minSdkVersion 21
//        targetSdkVersion 28
        targetSdkVersion 27
        versionCode 40 //16
        versionName "3.4.6" //3.0.0

        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "android.support.Test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "ce411b1b813ac5c5a2ed9ec1", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

    }

    signingConfigs {
        config {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }

    buildTypes {
        release {
            minifyEnabled true //是否混淆
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //加载默认的混淆配置文件
        }

        debug {
            debuggable true
            jniDebuggable true
            signingConfig signingConfigs.config
            minifyEnabled false //是否混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //加载默认的混淆配置文件
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                outputFileName = defaultConfig.applicationId.subSequence(defaultConfig.applicationId.lastIndexOf(".") + 1, defaultConfig.applicationId.length()) + "-" + defaultConfig.versionName + "-" + releaseTime() + "-" + output.baseName + ".apk"
                outputFileName = defaultConfig.versionName + "-" + output.baseName + ".apk"
            }
        }
    }

//    rootProject.allprojects { // 闭包循环每个工程
//        subprojects { //每个工程子工程
//            project.configurations.all { //查找所有配置
//                resolutionStrategy.eachDependency { details -> //遍历所有依赖
//                    if (details.requested.group == 'com.android.support'
//                            && details.requested.name.contains('support-v7')) {
//                        details.useVersion "27.1.1"
//                    }
//                }
//            }
//        }
//    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}



tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //    testCompile 'junit:junit:4.12'
    testImplementation 'junit:junit:4.12'
//    implementation 'com.android.support:support-v4:28.0.0'
//
    implementation 'com.android.support:support-v4:27.1.1'

    //
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.1'
//    implementation 'com.android.support:design:28.0.0'

//        implementation 'com.android.support:design:26.0.0'
    implementation 'com.android.support:design:27.1.1'
//           implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
//        implementation 'com.android.support:recyclerview-v7:26.0.0-beta1'
//        implementation 'com.android.support:cardview-v7:26.0.0-beta1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support:recyclerview-v7:28.0.0'
//    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    implementation 'com.github.anzaizai:EasySwipeMenuLayout:1.1.4'

    //listview animation
    implementation 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    implementation 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
    implementation 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'

    //jar
    implementation files('libs/gson-2.6.2.jar')
    implementation files('libs/nineoldandroids-2.4.0.jar')

    //glide

    //    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'jp.wasabeef:glide-transformations:3.0.1'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.zhy:autolayout:1.4.5'
    implementation 'com.zhy:flowlayout-lib:1.0.3'
    implementation 'com.zhy:base-rvadapter:3.0.3'
    annotationProcessor 'com.zhy:mpermission-compiler:1.0.0'
    implementation 'com.zhy:mpermission-api:1.0.0'

    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'cn.bingoogolapple:bga-swipebacklayout:1.2.1@aar'
    //bga二维码扫描生成库
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.mylhyl:zxingscanner:2.0.4'
    implementation 'org.greenrobot:eventbus:3.0.0'

    //weakHandler
    implementation 'com.badoo.mobile:android-weak-handler:1.1'
    implementation 'com.github.ikidou:FragmentBackHandler:2.1'
    implementation 'com.jaeger.statusbaruitl:library:1.2.4'

    //view
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    implementation 'me.xiaopan:switchbutton:1.2.0'
    implementation 'com.kyleduo.switchbutton:library:1.4.4'
    implementation 'com.githang:androidsnippet:0.5'
    implementation 'com.lai.weavey:dialog:1.3'
    implementation 'com.github.razerdp:BasePopup:1.8.5.1'

    //U盟
    implementation 'com.umeng.sdk:common:latest.integration'
    implementation 'com.umeng.sdk:analytics:latest.integration'

    //richEdittext
    implementation 'jp.wasabeef:richeditor-android:1.2.1'
    implementation 'io.github.rockerhieu:emojicon:1.4.1'
    implementation files('libs/jxl-2.6.jar')

    //图表

    // compile files('libs/libammsdk.jar')
    implementation 'cn.jiguang.sdk:jpush:3.0.9'
    implementation 'cn.jiguang.sdk:jcore:1.1.7'
    implementation 'name.gudong:loading:1.0.0'
    implementation 'com.xw.repo:xedittext:2.0.6@aar'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'cn.bingoogolapple:bga-swipebacklayout:1.1.6@aar'
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    implementation files('libs/ShareSDK-SinaWeibo-3.1.0.jar')
    implementation files('libs/ShareSDK-QZone-3.1.0.jar')
    implementation files('libs/ShareSDK-QQ-3.1.0.jar')
    implementation files('libs/ShareSDK-Core-3.1.0.jar')
    implementation files('libs/MobTools-2017.0914.1125.jar')
    implementation files('libs/MobCommons-2017.0914.1125.jar')
    implementation 'com.belerweb:pinyin4j:2.5.0'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'
    implementation 'com.zhihu.android:matisse:0.4.3'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    //    compile 'com.github.arcadefire:nice-spinner:1.3.1'
    implementation files('libs/ShareSDK-Wechat-3.1.0.jar')
    implementation files('libs/ShareSDK-Wechat-Favorite-3.1.0.jar')
    implementation files('libs/ShareSDK-Wechat-Moments-3.1.0.jar')
    implementation files('libs/ShareSDK-Wechat-Core-3.1.0.jar')
//    implementation files('libs/alipaySdk-20170922.jar')
    implementation(name: 'alipaySdk-15.6.5-20190718211159-noUtdid', ext: 'aar')
    //   compile 'com.aliyun.ams:alicloud-android-hotfix:3.1.9'
    implementation 'com.tencent.bugly:crashreport:2.6.6'
    implementation 'com.google.android:flexbox:1.0.0'

    //    implementation project(':flutter')

    //    compile fileTree(dir: 'libs', include: '*.jar')

    // 添加依赖。注意，版本号必须一致。

    // 基础功能 (必需)

    //    implementation 'com.netease.nimlib:basesdk:6.3.0'

    // 小米、华为、魅族、fcm 推送
    implementation 'com.netease.nimlib:push:6.3.0'
    implementation project(path: ':uikit')
    implementation files('libs/MiPush_SDK_Client_3_6_18.jar')
    implementation files('libs/hmssdk-2.6.3.301.jar')
}
