<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <item
        android:id="@+id/menu_modify_attendee_info"
        android:icon="@drawable/attendee_changeinfo"
        android:title="修改参会信息"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_change_ticket"
        android:icon="@drawable/attendee_changeticket"
        android:title="更换门票"
        app:showAsAction="never"
        android:visible="true"/>

    <item
        android:id="@+id/menu_quit_ticket"
        android:icon="@drawable/tuipiao"
        android:title="退票"
        app:showAsAction="never"
        android:visible="true"/>

    <item
        android:id="@+id/menu_add_remark"
        android:icon="@drawable/beizhu"
        android:title="查看订单详情"
        app:showAsAction="never" />

</menu>