<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/iv_title_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:focusable="false"
            android:paddingTop="13dip"
            android:paddingBottom="13dip"
            android:src="@drawable/fanhui" />


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/collect_people"
            android:textColor="#ff010101"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_create_tag"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="13dip"
            android:gravity="center"
            android:text="@string/add_tag"
            android:textColor="#ffff972e" />
    </com.zhy.autolayout.AutoLinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#b5b5b5" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dip"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dip"
            android:layout_height="35dip"
            android:layout_marginLeft="12dip"
            android:layout_weight="1"
            android:background="@drawable/search_box_bg"
            android:drawableLeft="@drawable/img_search"
            android:drawablePadding="4dip"
            android:gravity="center_vertical"
            android:paddingLeft="15dip"
            android:text="@string/hint_search_box"
            android:textColor="#ff838287"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dip"
            android:layout_marginRight="13dip"
            android:src="@drawable/icon_filtrate" />
    </com.zhy.autolayout.AutoLinearLayout>


    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dip"
        android:layout_marginTop="24dip"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="34dip"
            android:layout_height="34dip"
            android:background="@drawable/circle_orange_bg"
            android:paddingTop="9dip"
            android:paddingBottom="9dip"
            android:src="@drawable/icon_tag" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dip"
            android:text="@string/my_tag"
            android:textColor="#ff202020" />

        <View
            android:layout_width="0dip"
            android:layout_height="20dip"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dip"
            android:src="@drawable/inputicon" />
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_marginTop="12dip"
        android:background="#ebebeb"
        android:orientation="horizontal"
        android:paddingLeft="12dip"
        android:paddingRight="12dip">

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/collect_people"
            android:textColor="#898989"
            android:textSize="13sp" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:text="@string/collect_time"
            android:textColor="#898989"
            android:textSize="13sp" />
    </com.zhy.autolayout.AutoLinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</com.zhy.autolayout.AutoLinearLayout>