<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".new_home.new_activity.SetTag">

    <include layout="@layout/common_title_exhibitor"/>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <EditText
            android:id="@+id/et_tag_name"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:maxLines="1"
            android:paddingRight="20dp"
            android:paddingLeft="12dp"
            android:background="@null"
            android:textColorHint="#FF202020"
            android:textSize="15sp"
            android:focusable="true"
            android:focusableInTouchMode="true"/>
        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:src="@drawable/delete"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:paddingRight="13dp"/>
    </com.zhy.autolayout.AutoRelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:text="@string/tag_people"
        android:paddingLeft="12dp"
        android:textSize="12sp"
        android:textColor="#FF898989"
        android:gravity="center_vertical"
        android:background="#FFF5F5F5"/>

    <TextView
        android:id="@+id/tv_add_attendee"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="@string/tv_add_attendee"
        android:textColor="#FFFF9000"
        android:paddingLeft="12dp"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:background="@color/white"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f5f5f5"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_attendee_of_tag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</com.zhy.autolayout.AutoLinearLayout>