<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".new_home.ReleaseExDynamicActivity">

    <include layout="@layout/common_title" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e5e5e5" />
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="140dp">
                <EditText
                    android:id="@+id/et"
                    android:layout_width="match_parent"
                    android:layout_height="119dp"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:hint="@string/et_release"
                    android:maxLength="300"
                    android:textColorHint="#666666"
                    android:textSize="13sp"
                    android:gravity="top"
                    android:layout_marginTop="14dp"/>

                <TextView
                    android:id="@+id/tv_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="11dp"
                    android:text="@string/tv_num1"
                    android:textColor="#666666"
                    android:paddingBottom="13dp"
                    android:textSize="12sp"/>
            </com.zhy.autolayout.AutoRelativeLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:background="#f5f5f5" />

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="96dp">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:text="@string/tv_click_add_photo"
                android:textColor="#ff202020"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@id/tv1"
                android:text="@string/tv_pic_mun_remind"
                android:textColor="#898989"
                android:textSize="12sp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv1"
                android:layout_marginTop="12dp">

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/iv_add_pic"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/pic" />
                </com.zhy.autolayout.AutoLinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/tv_pic_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="73dp"
                android:layout_marginRight="12dp"
                android:text="@string/tv_num3"
                android:textColor="#666666"
                android:textSize="12sp" />
        </com.zhy.autolayout.AutoRelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="9dp"
            android:background="#F5F5F5" />

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:paddingLeft="14dp"
            android:paddingRight="12dp">
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/have_top_num"
                    android:textColor="#ff202020"/>
                <TextView
                    android:id="@+id/tv_top_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginLeft="5dp"
                    android:textColor="#FFFF993B"/>
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/top_type"
                    android:textSize="12sp"/>
                <Switch
                    android:id="@+id/btn_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoRelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF5F5F5"/>
    </com.zhy.autolayout.AutoLinearLayout>


    <Button
        android:id="@+id/btn_release"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="#FF9000"
        android:text="@string/release"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        android:textStyle="bold" />

</com.zhy.autolayout.AutoLinearLayout>