<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="43dp"
    android:orientation="horizontal"
    android:background="@color/white"
    android:gravity="center">
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/ll_exercising"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="1px"
        android:layout_marginStart="1px"
        android:layout_marginEnd="1px"
        android:layout_marginBottom="1px">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/text_excsing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_ing"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        
        <View
            android:id="@+id/v_eventing"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ff9000"/>

    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/ll_finished"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="1px"
        android:layout_marginStart="1px"
        android:layout_marginEnd="1px"
        android:layout_marginBottom="1px">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/text_finished"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_finished1"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <View
            android:id="@+id/v_finished"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ff9000"/>
    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>