<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".new_home.new_activity.AttendeeDetailActivity">

    <include layout="@layout/common_title"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#FFE5E5E5"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="17dp">
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/rl_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true">
        <com.bagevent.view.CircleTextView
            android:id="@+id/tv_circle_avatar"
            android:layout_width="61dp"
            android:layout_height="61dp"
            android:text=""
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginLeft="12dp"
            android:visibility="visible"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_circle_avatar"
            android:layout_width="61dp"
            android:layout_height="61dp"
            android:layout_marginLeft="15dp"
            android:visibility="visible"/>
    </com.zhy.autolayout.AutoRelativeLayout>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:textColor="#FF000000"/>
    </com.zhy.autolayout.AutoLinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_attendee_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</com.zhy.autolayout.AutoLinearLayout>