<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".new_home.new_activity.AddAttendeeForTag">

    <include layout="@layout/common_title_exhibitor"/>

    <!--<include layout="@layout/btn_view_search_left"/>-->
    <include layout="@layout/view_search"/>
    <include layout="@layout/layout_loading"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_attendee"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</com.zhy.autolayout.AutoLinearLayout>