<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity_manager.detail.ExhibitorDetailActivity">
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/common_title"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e5e5e5"/>
        <include layout="@layout/layout_loading"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_exhibitor_detial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/rl_bottom_audit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <include layout="@layout/bottom_audit"/>
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoRelativeLayout>