<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="95dp"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <com.bagevent.view.CircleTextView
            android:id="@+id/tv_attendee_avatar"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:text=""
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_marginLeft="12dp"
            android:visibility="visible"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_attendee_avatar"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:layout_marginLeft="12dp"
            android:visibility="gone"/>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginLeft="16dp">

            <TextView
                android:id="@+id/tv_detail_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text=""/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <TextView
                android:id="@+id/tv_detail_ticket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_detail_ticket"
                android:textColor="#8e8e93"
                android:textSize="15sp"/>

        </com.zhy.autolayout.AutoLinearLayout>

        <TextView
            android:id="@+id/tv_attendee_status"
            android:layout_width="86dp"
            android:layout_height="36dp"
            android:text="@string/have_checkin1"
            android:textColor="@color/white"
            android:layout_marginRight="12dp"
            android:gravity="center"
            android:background="@drawable/bg_text_organge"/>

    </com.zhy.autolayout.AutoLinearLayout>


</com.zhy.autolayout.AutoLinearLayout>