<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".new_home.new_activity.CreateInform">
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="12dp"
                android:src="@drawable/fanhui" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="148dp"
                android:layout_marginTop="19dp"
                android:text="@string/create_inform"
                android:textColor="#202020"
                android:textSize="16sp"
                android:textStyle="bold" />
        </com.zhy.autolayout.AutoRelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#E0E0E0" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/rl_select_activity"
                android:layout_width="match_parent"
                android:layout_height="49dp">

                <TextView
                    android:id="@+id/tv_select_inform"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/select_inform"
                    android:textColor="#202020"
                    android:textSize="14sp"
                    android:layout_marginTop="15dp"/>

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/arrow" />
            </com.zhy.autolayout.AutoRelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:background="#DDDDDD" />

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="164dip">
                <EditText
                    android:id="@+id/et"
                    android:layout_width="match_parent"
                    android:layout_height="124dip"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:hint="@string/et_inform"
                    android:maxLength="500"
                    android:textColorHint="#666666"
                    android:textSize="15sp"
                    android:gravity="top"
                    android:layout_marginTop="14dp"/>

                <TextView
                    android:id="@+id/tv_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:paddingBottom="12dp"
                    android:layout_marginRight="11dp"
                    android:text="@string/tv_num4"
                    android:textSize="11sp"
                    android:textColor="#666666" />
            </com.zhy.autolayout.AutoRelativeLayout>

        </com.zhy.autolayout.AutoLinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F5F5F5" />
    </com.zhy.autolayout.AutoLinearLayout>
    <Button
        android:id="@+id/btn_create"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="#FF9000"
        android:text="@string/create"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        android:textStyle="bold" />
</com.zhy.autolayout.AutoLinearLayout>