<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="104dp"
    android:orientation="vertical"
    android:gravity="center_vertical">


    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingStart="13dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/tv_eventstatus"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="2dp"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:text="@string/doing"
                    android:gravity="center"
                    android:background="@drawable/zhengzaijinxing"/>

                <TextView
                    android:id="@+id/tv_event_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"
                    android:maxWidth="430px"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:text=""
                    android:ellipsize="middle"/>

            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="7dp">

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_home_event_income"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="18sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="@string/total_income"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="#999999"
                        android:textSize="12sp"
                        android:layout_gravity="bottom"/>

                </com.zhy.autolayout.AutoLinearLayout>

                <com.zhy.autolayout.AutoLinearLayout
                    android:id="@+id/ll_home_attendee"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_home_have_join"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_gravity="bottom"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="@string/participants_num"
                        android:singleLine="true"
                        android:textColor="#999999"
                        android:textSize="12sp"/>

                </com.zhy.autolayout.AutoLinearLayout>

            </com.zhy.autolayout.AutoLinearLayout>


        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="86dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <com.bagevent.view.CircleProgressBar
                android:id="@+id/home_progress"
                android:layout_width="47dp"
                android:layout_height="47dp"
                app:progress_text_size="15sp"
                app:progress_text_color="@color/black"
                app:draw_progress_text="true"
                android:max="100"
                android:progress="10"
                app:progress_background_color="@color/e6edf2"
                app:progress_start_color="@color/fe6900"
                app:progress_stroke_width="3dp"
                app:style="solid_line" />

            <TextView
                android:id="@+id/tv_home_event_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/sign_up"
                android:textColor="#898989"
                android:textSize="12sp" />

        </com.zhy.autolayout.AutoLinearLayout>


    </com.zhy.autolayout.AutoLinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e5e5e5"/>

</com.zhy.autolayout.AutoLinearLayout>