<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoFrameLayout
        android:id="@+id/fl_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/common_title_exhibitor" />

            <TextView
                android:id="@+id/tv_audit_count"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#e8e9eb"
                android:gravity="center"
                android:text=""
                android:textColor="#ff202020"
                android:visibility="gone" />
        </com.zhy.autolayout.AutoLinearLayout>

        <include layout="@layout/view_search" />
    </com.zhy.autolayout.AutoFrameLayout>

    <com.zhy.autolayout.AutoFrameLayout
        android:id="@+id/fm_exhibitor"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/ll_search_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <include layout="@layout/btn_view_search" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/tag_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingTop="14dp"
                    android:paddingRight="14dp"
                    android:paddingBottom="14dp"
                    android:src="@drawable/icon_filtrate" />
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/select_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_search_filter"
                android:background="#f5f5f5"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/have_filter_tag" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_select_tag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp" />
            </com.zhy.autolayout.AutoLinearLayout>

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/spl_refresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/select_tags">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_exhibitor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </android.support.v4.widget.SwipeRefreshLayout>

            <include layout="@layout/layout_loading" />
        </com.zhy.autolayout.AutoRelativeLayout>

        <View
            android:id="@+id/v_transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#50000000"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/no_result"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_search_exhibitor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </com.zhy.autolayout.AutoFrameLayout>

</com.zhy.autolayout.AutoLinearLayout>


