<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/text_finished_activity_name"
        android:layout_width="260dp"
        android:layout_height="48px"
        android:text=""
        android:textColor="@color/black"
        android:textSize="32px"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"/>
    <TextView
        android:layout_width="65dp"
        android:layout_height="48px"
        android:background="@drawable/text_border"
        android:text="@string/stop"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="28px"
        android:layout_alignTop="@+id/text_finished_activity_name"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:id="@+id/text_finished_activity_state" />

    <TextView
        android:id="@+id/text_finished_activity_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/grey"
        android:text="@string/activity_finished"
        android:gravity="bottom"
        android:textSize="24px"
        android:layout_marginTop="15px"
        android:layout_below="@+id/text_finished_activity_name"
        android:layout_alignStart="@+id/text_finished_activity_name" />

    <View
        android:id="@+id/view_finished_line"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/e6edf2"
        android:layout_marginTop="25px"
        android:layout_below="@+id/text_finished_activity_time"
        android:layout_alignStart="@+id/text_finished_activity_time"
        android:layout_alignEnd="@+id/text_finished_activity_state" />
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10px"
        android:layout_marginBottom="25px"
        android:layout_below="@+id/view_finished_line"
        android:layout_alignParentStart="true">
        
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/finished_participants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="243"
                android:textSize="42px"
                android:textColor="@color/ff5c"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/participants"
                android:layout_marginTop="5px"
                android:textColor="@color/grey"
                android:textSize="24px"/>
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/finished_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24300000"
                android:textSize="42px"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/ff5c"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/income"
                android:layout_marginTop="5px"
                android:textColor="@color/grey"
                android:textSize="24px"/>
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/finished_checkin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="243"
                android:textSize="42px"
                android:gravity="center"
                android:textColor="@color/ff5c"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/checkin"
                android:layout_marginTop="5px"
                android:textColor="@color/grey"
                android:textSize="24px"/>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoRelativeLayout>