<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewMessageFragment">
    <include layout="@layout/common_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/ll_chat_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">

            <io.github.rockerhieu.emojicon.EmojiconEditText
                android:id="@+id/et_chat_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/et_send_hint"
                android:imeOptions="actionSend"
                android:maxLines="3"
                android:minHeight="40dp"
                android:paddingStart="3dp"
                android:paddingTop="3dp"
                android:paddingEnd="3dp"
                android:paddingBottom="3dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_send_message"
                android:layout_width="85dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:background="#ff9000"
                android:gravity="center"
                android:text="@string/send"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </com.zhy.autolayout.AutoLinearLayout>
    </RelativeLayout>

</FrameLayout>