<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dip">

    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="23dip"
        android:layout_height="23dip"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dip"
        android:src="#ddd" />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="5dip"
        android:layout_toRightOf="@id/iv_head"
        android:text=""
        android:textColor="#898989"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/iv_identity"
        android:layout_width="wrap_content"
        android:layout_height="13dip"
        android:layout_marginLeft="7dip"
        android:layout_marginTop="6dip"
        android:layout_toRightOf="@id/tv_user_name"
        android:src="@drawable/icon_organizer"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_user_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_user_name"
        android:layout_alignLeft="@id/tv_user_name"
        android:layout_marginTop="5dip"
        android:textColor="#202020"
        android:text="@string/unknown_people"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/iv_more"
        android:layout_width="29dip"
        android:layout_height="29dip"
        android:layout_alignParentRight="true"
        android:layout_marginRight="9dip"
        android:paddingLeft="4dip"
        android:paddingRight="4dip"
        android:src="@drawable/icon_more" />
</RelativeLayout>