<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text=""
            android:layout_marginBottom="12dp"
            android:textSize="15sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="#FF202020"/>
        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_alignParentRight="true"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tv_boothInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:text=""
            android:textSize="12sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="#FF484848"/>
    </com.zhy.autolayout.AutoRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d5d5d5"/>

</com.zhy.autolayout.AutoLinearLayout>