<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_name"
    android:layout_width="match_parent"
    android:layout_height="30dip"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <View
        android:id="@+id/view"
        android:layout_width="3dip"
        android:layout_height="15dip"
        android:background="#ff9000" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dip"
        android:text=""
        android:textColor="#ff202020"
        android:textSize="14sp"
        android:textStyle="bold" />
</LinearLayout>