<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp">
    <TextView
        android:id="@+id/tv_tag_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#FFFF9000"
        android:maxLines="1"
        android:gravity="center_horizontal"
        android:background="@drawable/tag_bg_random"
        android:text=""/>
</com.zhy.autolayout.AutoRelativeLayout>