<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dip"
    android:background="#fff"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="34dip"
        android:layout_height="34dip"
        android:layout_marginLeft="12dip"
        android:src="@drawable/icon_remind" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dip"
        android:layout_marginRight="12dip"
        android:layout_marginBottom="10dip"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_report_names"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dip"
            android:text=""
            android:textColor="#ff202020"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_report_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text=""
            android:textColor="#ff202020"
            android:textSize="12sp" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dip"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_shield_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/shield_message"
                android:drawablePadding="2dip"
                android:gravity="center_vertical"
                android:text="@string/tv_shield_message"
                android:textColor="#ff545454"
                android:textSize="12sp" />

            <View
                android:layout_width="0dip"
                android:layout_height="10dip"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_ignore_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ignore_message"
                android:drawablePadding="2dip"
                android:gravity="center_vertical"
                android:text="@string/tv_ignore_message"
                android:textColor="#ff545454"
                android:textSize="12sp" />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoFrameLayout
        android:id="@+id/fl_image"
        android:layout_width="42dip"
        android:layout_height="42dip"
        android:layout_marginRight="19dip">

        <ImageView
            android:id="@+id/iv_report_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/tv_image_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#fff" />
    </com.zhy.autolayout.AutoFrameLayout>

</com.zhy.autolayout.AutoLinearLayout>