<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_dynamic"
    android:layout_width="match_parent"
    android:layout_height="67dip"
    android:layout_marginBottom="10dip"
    android:orientation="horizontal">

    <View
        android:id="@+id/line"
        android:layout_width="4dip"
        android:layout_height="match_parent"
        android:background="#4ABB00" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="17dip"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_evnt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text=""
            android:textColor="#444444"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_event_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dip"
            android:text=""
            android:textColor="#898989"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_event_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dip"
            android:text="@string/tv_address"
            android:textColor="#898989"
            android:textSize="12sp" />
    </com.zhy.autolayout.AutoLinearLayout>
    <ImageView
        android:id="@+id/iv_select"
        android:layout_width="17dp"
        android:layout_height="12dp"
        android:src="@drawable/check_gou"
        android:layout_alignParentRight="true"
        android:layout_marginTop="36dp"
        android:layout_marginRight="28dp"
        android:visibility="gone"/>
</com.zhy.autolayout.AutoLinearLayout>