<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <include layout="@layout/common_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e5e5e5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginStart="16dp"
        android:textColor="#898989"
        android:textSize="12sp"
        android:text="@string/password_hint"/>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:layout_marginTop="18dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:gravity="center_vertical"
        android:background="@drawable/et_border_grey">

        <ImageView
            android:layout_width="12dp"
            android:layout_height="13dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/ic_password"/>

        <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:hint="@string/et_first_password"
            android:gravity="center_vertical"
            android:background="@null"
            android:inputType="textPassword"
            android:textColor="#8e8e93"
            android:textSize="15sp"
            app:additionalTouchTargetSize="50dp"
            app:drawable_hide="@drawable/ic_pass_hide_a"
            app:drawable_show="@drawable/ic_pass_show_a" />

    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:layout_marginTop="18dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:gravity="center_vertical"
        android:background="@drawable/et_border_grey">

        <ImageView
            android:layout_width="12dp"
            android:layout_height="13dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/ic_password"/>

        <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
            android:id="@+id/et_again_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:hint="@string/et_second_password"
            android:gravity="center_vertical"
            android:background="@null"
            android:inputType="textPassword"
            android:textColor="#8e8e93"
            android:textSize="15sp"
            app:additionalTouchTargetSize="50dp"
            app:drawable_hide="@drawable/ic_pass_hide_a"
            app:drawable_show="@drawable/ic_pass_show_a"  />

    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:layout_marginTop="18dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:gravity="center_vertical"
        android:background="@drawable/et_border_grey">

        <ImageView
            android:layout_width="12dp"
            android:layout_height="13dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/ic_valicode_a"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/verification_code"
            android:textColor="#898989"
            android:textSize="12sp"/>

        <EditText
            android:id="@+id/et_valicode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:background="@null"
            android:textColor="#8e8e93"
            android:inputType="number"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_send_valicode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="17dp"
            android:textSize="12sp"
            android:textColor="#aaaaaa"
            android:text="@string/send_verification_code"/>

    </com.zhy.autolayout.AutoLinearLayout>


    <TextView
        android:id="@+id/tv_confirm_add_account"
        android:layout_width="100dp"
        android:layout_height="44dp"
        android:background="@drawable/bg_text_organge"
        android:layout_marginTop="39dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="@string/pickerview_submit"
        android:textColor="@color/white"
        android:textSize="12sp" />

</com.zhy.autolayout.AutoLinearLayout>