<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_attendee_last_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text=""
        android:textSize="11sp"
        android:textColor="#b3b3b3"/>


    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_chat_attendee"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:src="@mipmap/icon"/>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="3dp"
            android:background="@drawable/chat_j">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="4dp"
                    android:textStyle="bold"
                    android:text="【"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tv_notification_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="4dp"
                    android:textStyle="bold"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:text="购票通知"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="4dp"
                    android:textStyle="bold"
                    android:text="】"
                    android:textColor="@color/black"/>
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="4dp"
                    android:textSize="13sp"
                    android:text="通知内容："
                    android:textColor="#747474"/>

                <TextView
                    android:id="@+id/tv_notification_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="4dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:textSize="13sp"
                    android:text=""
                    android:textColor="#747474"/>
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/ll_msg_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="4dp"
                    android:text="会议："
                    android:textSize="14sp"
                    android:textColor="#202020"/>

                <TextView
                    android:id="@+id/tv_msg_event_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="4dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:textSize="14sp"
                    android:text=""
                    android:singleLine="true"
                    android:ellipsize="middle"
                    android:textColor="#202020"/>
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="4dp"
                    android:text="@string/order_id"
                    android:textSize="14sp"
                    android:textColor="#202020"/>

                <TextView
                    android:id="@+id/tv_msg_orderNumer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="4dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:textSize="14sp"
                    android:text=""
                    android:textColor="#202020"/>
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="4dp"
                    android:textSize="14sp"
                    android:text="@string/time"
                    android:textColor="#202020"/>

                <TextView
                    android:id="@+id/tv_msg_order_create_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="4dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:textSize="14sp"
                    android:text=""
                    android:textColor="#202020"/>
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="4dp"
                    android:textSize="14sp"
                    android:text="@string/ticket_people"
                    android:textColor="#202020"/>

                <TextView
                    android:id="@+id/tv_msg_buyer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="4dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:textSize="14sp"
                    android:text=""
                    android:textColor="#202020"/>
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="4dp"
                    android:textSize="14sp"
                    android:text="@string/email1"
                    android:textColor="#202020"/>

                <TextView
                    android:id="@+id/tv_msg_buyer_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="4dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:textSize="14sp"
                    android:text=""
                    android:textColor="#202020"/>
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/ll_msg_cellphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="4dp"
                    android:text="@string/phone1"
                    android:textSize="14sp"
                    android:textColor="#202020"/>

                <TextView
                    android:id="@+id/tv_msg_buyer_cellphone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="4dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="#202020"/>
            </com.zhy.autolayout.AutoLinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="11dp"
                android:background="#cfcfcf"/>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:textColor="#ff9000"
                    android:text="@string/detail"/>

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="12dp"
                    android:src="@drawable/arrow"/>

            </com.zhy.autolayout.AutoLinearLayout>


        </com.zhy.autolayout.AutoLinearLayout>


    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:visibility="gone">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#e6e6e6"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="11sp"
            android:text="@string/history_message"/>


        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#e6e6e6"/>

    </com.zhy.autolayout.AutoLinearLayout>



</com.zhy.autolayout.AutoLinearLayout>