<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/common_title"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_change_ticket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_common_title"
        android:layout_above="@+id/tv_change_ticket">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/tv_change_ticket"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="@string/confirm_change"
        android:background="#ff9000"
        android:textColor="@color/white"/>

</com.zhy.autolayout.AutoRelativeLayout>