<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/common_title"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e5e5e5"/>


    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="11dp"
        android:padding="12dp">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_account_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gain_money"
                android:textColor="@color/black"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/star"
                android:textColor="@color/red"
                android:layout_marginLeft="2dp"/>

            <com.xw.repo.XEditText
                android:id="@+id/et_account_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:textColor="#8e8e93"
                android:textSize="15sp"
                android:background="@null"
                android:layout_marginStart="28dp"
                android:hint="@string/gain_money_hint"
                app:x_clearDrawable="@drawable/shanchu"/>
        </com.zhy.autolayout.AutoLinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e5e5e5"
            android:layout_marginTop="12dp"/>

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/ll_bank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="12dp">
                <TextView
                    android:id="@+id/tv_account_type2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/accounts"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/star"
                    android:textColor="@color/red"
                    android:layout_marginLeft="2dp"/>

                <com.xw.repo.XEditText
                    android:id="@+id/et_account_bank_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="#8e8393"
                    android:textSize="15sp"
                    android:background="@null"
                    android:layout_marginStart="28dp"
                    android:maxLines="1"
                    android:hint="@string/accounts_hint"
                    app:x_clearDrawable="@drawable/shanchu"/>
            </com.zhy.autolayout.AutoLinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e5e5e5"
                android:layout_marginTop="12dp"/>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="12dp">
                <TextView
                    android:id="@+id/tv_account_type3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bank_card"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/star"
                    android:textColor="@color/red"
                    android:layout_marginLeft="2dp"/>

                <com.xw.repo.XEditText
                    android:id="@+id/et_account_bank_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#8e8393"
                    android:textSize="15sp"
                    android:background="@null"
                    android:layout_marginStart="15dp"

                    android:hint="@string/bank_card_hint"
                    app:x_clearDrawable="@drawable/shanchu"/>
            </com.zhy.autolayout.AutoLinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e5e5e5"
                android:layout_marginTop="12dp"/>

        </com.zhy.autolayout.AutoLinearLayout>


        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/ll_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="12dp">
                <TextView
                    android:id="@+id/tv_account_type4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/accounts"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/star"
                    android:textColor="@color/red"
                    android:layout_marginLeft="2dp"/>

                <com.xw.repo.XEditText
                    android:id="@+id/et_account_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#8e8393"
                    android:textSize="15sp"
                    android:background="@null"
                    android:layout_marginStart="10dp"
                    android:hint="@string/accounts_hint1"
                    app:x_clearDrawable="@drawable/shanchu"/>
            </com.zhy.autolayout.AutoLinearLayout>

        </com.zhy.autolayout.AutoLinearLayout>

    </com.zhy.autolayout.AutoLinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tv_confirm_add_account"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:gravity="center"
        android:text="@string/confirm"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:background="#ff9000"/>

</com.zhy.autolayout.AutoLinearLayout>