<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f4f9">

    <include layout="@layout/common_title"/>


    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="1px"
        android:layout_below="@+id/ll_common_title">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="13dp"
                android:layout_marginTop="10dp"
                android:textColor="#040404"
                android:textSize="12sp"
                android:text="@string/cash_withdrawal_amount"/>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/tv_money"
                    android:textSize="18sp"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/et_account_banlance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:text=""
                    android:inputType="numberDecimal"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="4dp"/>

            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="9dp"
                    android:text="@string/withdrawal_amount"
                    android:textColor="#898989"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/tv_all_banlance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:text=""
                    android:textSize="12sp"
                    android:textColor="#898989"/>

                <TextView
                    android:id="@+id/tv_all_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:layout_marginLeft="13dp"
                    android:text="@string/all_money"
                    android:textSize="11sp"
                    android:textColor="#ff9000"/>

            </com.zhy.autolayout.AutoLinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e8e9eb"
                android:layout_marginTop="10dp"/>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="13dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#040404"
                    android:textSize="12sp"
                    android:text="@string/actual_arrival"/>

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/tv_money"
                        android:textSize="18sp"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_actual_arrival"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:text=""
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="4dp"/>

                </com.zhy.autolayout.AutoLinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="13dp"
                    android:paddingStart="13dp"
                    android:paddingEnd="14dp"
                    android:textSize="12sp"
                    android:textColor="#898989"
                    android:text="@string/tv_hint"
                    android:background="@color/white"/>
            </com.zhy.autolayout.AutoLinearLayout>

        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:text="@string/accounts"
                android:textColor="#898989"
                android:textSize="12sp"/>

            <ImageView
                android:id="@+id/iv_bank_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="17dp"/>

            <TextView
                android:id="@+id/tv_account_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="7dp"
                android:text=""
                android:hint="@string/account_name"
                android:textSize="13sp"
                android:textColor="@color/black"/>
            <ImageView
                android:layout_width="7dp"
                android:layout_height="12dp"
                android:src="@drawable/arrow"
                android:layout_marginRight="25dp"/>
            
        </com.zhy.autolayout.AutoLinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="8dp"
            android:textColor="#898989"
            android:textSize="11sp"
            android:text="@string/tv_support_bank"/>

    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/five_day"
            android:textColor="#898989"
            android:textSize="12sp"/>
        
        <TextView
            android:id="@+id/tv_apply_withdraw"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginTop="7dp"
            android:background="#ff9000"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="@string/commit_apply"
            android:textSize="14sp"/>

    </com.zhy.autolayout.AutoLinearLayout>



</com.zhy.autolayout.AutoRelativeLayout>