<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_title"/>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoFrameLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp">
            <EditText
                android:id="@+id/et_express_number"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingRight="5dp"
                android:paddingLeft="12dp"
                android:textSize="15sp"
                android:hint="@string/et_express_hint"
                android:background="@drawable/tv_border_white"/>

            <ImageView
                android:id="@+id/iv_sweep"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/sweep"
                android:layout_marginEnd="15dp"
                android:layout_gravity="right|center_vertical"/>
        </com.zhy.autolayout.AutoFrameLayout>

        <TextView
            android:id="@+id/tv_express"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:hint="快递公司名称"
            android:visibility="gone"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:paddingLeft="12dp"
            android:text="@string/express_name"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e5e5e5"/>

        <TextView
            android:id="@+id/tv_express_name"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:paddingLeft="12dp"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:text=""/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e5e5e5"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:paddingLeft="12dp"
            android:text="@string/contact_tel"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e5e5e5"/>

        <TextView
            android:id="@+id/tv_express_cellphone"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:textSize="15sp"
            android:background="@color/white"
            android:text=""/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e5e5e5"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:paddingLeft="12dp"
            android:text="@string/express_address"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e5e5e5"/>

        <TextView
            android:id="@+id/tv_express_address"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:textSize="15sp"
            android:paddingLeft="12dp"
            android:text=""/>

    </com.zhy.autolayout.AutoLinearLayout>


    <TextView
        android:id="@+id/tv_order_service"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:background="#ff9000"
        android:textColor="@color/white"
        android:text="下           单"
        android:elevation="4dp"/>

</com.zhy.autolayout.AutoLinearLayout>