<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5">
    <include layout="@layout/common_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_common_title"
        android:layout_above="@+id/tv_confirm_modify"
        android:scrollbars="none"
        android:layout_marginTop="1dp"
        android:background="@color/white">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/layout_invoice_code"/>

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/ll_modify_receivetype"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:background="@color/white">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ededed"/>
                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="13dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ticket_collector_type"
                        android:textColor="@color/black"
                        android:textSize="15dp"/>

                    <RadioGroup
                        android:id="@+id/rg_receive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="37dp">

                        <RadioButton
                            android:id="@+id/rb_receive_company"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="@string/company"
                            android:checked="true"
                            android:button="@drawable/radiobtn_select"/>

                        <RadioButton
                            android:id="@+id/rb_receive_personal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="@string/personal"
                            android:layout_marginLeft="24dp"
                            android:button="@drawable/radiobtn_select"/>

                    </RadioGroup>

                </com.zhy.autolayout.AutoLinearLayout>

            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/ll_modify_companycode"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ededed"/>

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开票代码"
                        android:textColor="@color/black"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" *"
                        android:textColor="@color/red"/>

                    <com.xw.repo.XEditText
                        android:id="@+id/et_common_companycode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="38dp"
                        android:textSize="15dp"
                        android:textColor="#8e8e93"
                        android:text=""
                        android:hint="请输入开票代码"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:background="@null"
                        app:x_clearDrawable="@drawable/shanchu"/>
                </com.zhy.autolayout.AutoLinearLayout>

            </com.zhy.autolayout.AutoLinearLayout>


            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/ll_modify_companyname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ededed"/>

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/invoice_rise"
                        android:textColor="@color/black"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" *"
                        android:textColor="@color/red"/>

                    <com.xw.repo.XEditText
                        android:id="@+id/et_common_company"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="41dp"
                        android:textSize="15dp"
                        android:textColor="#8e8e93"
                        android:text=""
                        android:hint="@string/invoice_rise_hint"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:background="@null"
                        app:x_clearDrawable="@drawable/shanchu"/>
                </com.zhy.autolayout.AutoLinearLayout>

            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/ll_modify_servicetype"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ededed"/>

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/service_items"
                        android:textColor="@color/black"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" *"
                        android:textColor="@color/red"/>

                    <com.xw.repo.XEditText
                        android:id="@+id/et_service_type"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="41dp"
                        android:textSize="15dp"
                        android:textColor="#8e8e93"
                        android:text=""
                        android:hint="@string/service_items_hint"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:background="@null"
                        app:x_clearDrawable="@drawable/shanchu"/>
                </com.zhy.autolayout.AutoLinearLayout>

            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/ll_modify_taxnum"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ededed"/>

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/taxpayer_identification_number"
                        android:textColor="@color/black"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" *"
                        android:textColor="@color/red"/>

                    <com.xw.repo.XEditText
                        android:id="@+id/et_taxnum"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="11dp"
                        android:textSize="15dp"
                        android:textColor="#8e8e93"
                        android:text=""
                        android:hint="@string/taxpayer_hint"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:background="@null"
                        app:x_clearDrawable="@drawable/shanchu"/>
                </com.zhy.autolayout.AutoLinearLayout>

            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/ll_modify_remark"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ededed"/>

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/remarks"
                        android:textColor="@color/black"
                        android:textSize="15dp"/>

                    <com.xw.repo.XEditText
                        android:id="@+id/et_remark"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="81dp"
                        android:textSize="15dp"
                        android:textColor="#8e8e93"
                        android:text=""
                        android:hint="@string/remarks_hint"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:background="@null"
                        app:x_clearDrawable="@drawable/shanchu"/>
                </com.zhy.autolayout.AutoLinearLayout>

            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:background="@color/white">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ededed"/>
                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="13dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/receive_type"
                        android:textColor="@color/black"
                        android:textSize="15dp"/>

                    <RadioGroup
                        android:id="@+id/rg_obtainway"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="50dp">

                        <RadioButton
                            android:id="@+id/rb_obtainway_scene"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="@string/rb_obtainway_scene"
                            android:checked="true"
                            android:button="@drawable/radiobtn_select"/>

                        <RadioButton
                            android:id="@+id/rb_obtainway_send"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="@string/rb_obtainway_send"
                            android:layout_marginLeft="24dp"
                            android:button="@drawable/radiobtn_select"/>

                    </RadioGroup>

                </com.zhy.autolayout.AutoLinearLayout>

            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/ll_modify_receivename"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ededed"/>

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收件人姓名"
                        android:textColor="@color/black"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" *"
                        android:textColor="@color/red"/>

                    <com.xw.repo.XEditText
                        android:id="@+id/et_receive_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="25dp"
                        android:textSize="15dp"
                        android:textColor="#8e8e93"
                        android:text=""
                        android:hint="请输入收件人姓名"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:background="@null"
                        app:x_clearDrawable="@drawable/shanchu"/>
                </com.zhy.autolayout.AutoLinearLayout>

            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/ll_modify_receivecellphone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ededed"/>

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收件人电话"
                        android:textColor="@color/black"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" *"
                        android:textColor="@color/red"/>

                    <com.xw.repo.XEditText
                        android:id="@+id/et_receive_cellphone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="25dp"
                        android:textSize="15dp"
                        android:textColor="#8e8e93"
                        android:text=""
                        android:hint="请输入收件人电话"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:background="@null"
                        app:x_clearDrawable="@drawable/shanchu"/>
                </com.zhy.autolayout.AutoLinearLayout>

            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/ll_modify_receiveaddr"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ededed"/>

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收件人地址"
                        android:textColor="@color/black"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" *"
                        android:textColor="@color/red"/>

                    <com.xw.repo.XEditText
                        android:id="@+id/et_receive_addr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="25dp"
                        android:textSize="15dp"
                        android:textColor="#8e8e93"
                        android:hint="请输入收件地址"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:background="@null"
                        app:x_clearDrawable="@drawable/shanchu"/>
                </com.zhy.autolayout.AutoLinearLayout>

            </com.zhy.autolayout.AutoLinearLayout>



        </com.zhy.autolayout.AutoLinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_confirm_modify"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:background="#ff9000"
        android:text="@string/confirm_update"
        android:textSize="14dp"
        android:gravity="center"/>


</com.zhy.autolayout.AutoRelativeLayout>