<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginLeft="13dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/invoicing_code"
            android:textColor="@color/black"
            android:textSize="15dp"/>

        <RadioGroup
            android:id="@+id/rg_companycode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="51dp">

            <RadioButton
                android:id="@+id/rb_companycode_unuse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="@string/no_use"
                android:textColor="#8e8e93"
                android:textSize="15dp"
                android:checked="true"
                android:button="@drawable/radiobtn_select"/>

            <RadioButton
                android:id="@+id/rb_companycode_use"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="@string/use"
                android:textColor="#8e8e93"
                android:textSize="15dp"
                android:layout_marginLeft="24dp"
                android:button="@drawable/radiobtn_select"/>

        </RadioGroup>

    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>