<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="@color/white">
    
    <View
        android:id="@+id/v_checkin"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:background="#ff993b"/>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cv_avater"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:visibility="visible"
        android:layout_marginLeft="11dp"
        />

    <com.bagevent.view.CircleTextView
        android:id="@+id/ct_avater"
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_marginLeft="11dp"
        android:visibility="gone" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_marginLeft="14dp">

        <TextView
            android:id="@+id/tv_attendee_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"/>

        <TextView
            android:id="@+id/tv_attendee_ticket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:singleLine="true"
            android:ellipsize="middle"
            android:textSize="15sp"
            android:textColor="#8e8e93"/>

    </com.zhy.autolayout.AutoLinearLayout>


    <ImageView
        android:id="@+id/iv_attendee_paystatus"
        android:layout_width="58dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="20dp" />

</com.zhy.autolayout.AutoLinearLayout>