<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="51dp">

    <com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout
        android:id="@+id/right_swipe"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:contentView="@+id/ll_chat_item"
        app:rightMenuView="@+id/right">


        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/ll_chat_item"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_message_avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="13dp"/>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_chat_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="@color/black"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"/>

                <io.github.rockerhieu.emojicon.EmojiconTextView
                    android:id="@+id/tv_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textSize="12sp"
                    android:textColor="#8e8e93"/>

            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_message_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text=""
                    android:textColor="#bababa"
                    android:textSize="10sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

                <TextView
                    android:id="@+id/tv_unread_count"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="14dp"
                    android:background="@drawable/tv_border_circle_organge"
                    android:gravity="center"
                    android:textSize="8sp"
                    android:textColor="@color/white"
                    android:text=""
                    android:layout_gravity="right"/>

            </com.zhy.autolayout.AutoLinearLayout>

        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/right"
            android:layout_width="168dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/ll_top"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#d7d7d7">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="14dp"
                    android:src="@drawable/top"/>

                <TextView
                    android:id="@+id/tv_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:text="@string/top"
                    android:textSize="14sp"
                    android:textColor="@color/white"/>

            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/ll_remove"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#ff993b">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="14dp"
                    android:src="@drawable/remove"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:text="@string/delete"
                    android:textSize="14sp"
                    android:textColor="@color/white"/>

            </com.zhy.autolayout.AutoLinearLayout>


        </com.zhy.autolayout.AutoLinearLayout>

    </com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e5e5e5"/>

</com.zhy.autolayout.AutoLinearLayout>