<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/login_bg"
        android:scaleType="centerCrop"/>
    <include layout="@layout/common_title"/>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="13dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/user"/>

            <com.xw.repo.XEditText
                android:id="@+id/et_cellphone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="30px"
                android:hint="@string/et_cellphone"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:x_clearDrawable="@drawable/shanchu"
                android:singleLine="true"
                android:background="@null"/>

        </com.zhy.autolayout.AutoLinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/white"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="13dp"/>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="13dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/message"/>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="30px">

                <EditText
                    android:id="@+id/et_valid_code"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="@string/verification_code"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:inputType="number"
                    app:x_clearDrawable="@drawable/shanchu"
                    android:singleLine="true"
                    android:background="@null"/>

                <TextView
                    android:id="@+id/tv_get_valid_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:text="@string/get_verification_code"
                    android:background="@drawable/ll_btn_border"/>

            </com.zhy.autolayout.AutoLinearLayout>


        </com.zhy.autolayout.AutoLinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/white"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="13dp"/>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="13dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/password"/>
            <com.xw.repo.XEditText
                android:id="@+id/et_first_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="30px"
                android:hint="@string/et_first_password"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:x_clearDrawable="@drawable/shanchu"
                android:singleLine="true"
                android:background="@null"/>

        </com.zhy.autolayout.AutoLinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/white"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="13dp"/>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="13dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/password"/>
            <com.xw.repo.XEditText
                android:id="@+id/et_second_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="30px"
                android:hint="@string/et_second_password"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:x_clearDrawable="@drawable/shanchu"
                android:singleLine="true"
                android:background="@null"/>

        </com.zhy.autolayout.AutoLinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/white"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="13dp"/>


        <TextView
            android:id="@+id/tv_modify_password"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="13dp"
            android:textColor="@color/white"
            android:background="@drawable/ll_btn_border"
            android:text="确  认"/>

    </com.zhy.autolayout.AutoLinearLayout>


</com.zhy.autolayout.AutoRelativeLayout>