<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <RadioButton
            android:id="@+id/rb_ticket_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:clickable="false"
            android:checked="true"
            android:button="@drawable/radiobtn_select"/>

        <TextView
            android:id="@+id/tv_ticket_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ticket_name1"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginLeft="12dp"/>
    </com.zhy.autolayout.AutoLinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e5e5e5"/>

</com.zhy.autolayout.AutoLinearLayout>