<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sliding_bg" />

    <com.zhy.autolayout.AutoFrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="100px"
            android:layout_height="100px"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/fe6900"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30px"
            android:layout_marginTop="30px"
            android:visibility="invisible"/>

        <com.bagevent.view.CircleTextView
            android:id="@+id/left_tv_icon"
            android:layout_width="100px"
            android:layout_height="104px"
            android:text=""
            android:layout_gravity="right|bottom"
            android:gravity="center"
            android:textColor="@color/white"
            android:visibility="visible"
            android:textSize="32px"/>
    </com.zhy.autolayout.AutoFrameLayout>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="36px"
        android:textColor="@color/white"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="16dp"
        android:layout_alignBottom="@+id/frameLayout"
        android:layout_toEndOf="@+id/frameLayout" />


    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:layout_below="@+id/left_line1"
        android:id="@+id/relativeLayout2"
        android:layout_alignStart="@+id/left_line1"
        android:layout_alignEnd="@+id/left_line1">

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/text_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="24px"
            android:layout_alignTop="@+id/tv_email"
            android:layout_alignParentEnd="true" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:layout_below="@+id/relativeLayout2"
        android:layout_alignStart="@+id/relativeLayout2"
        android:layout_alignEnd="@+id/relativeLayout2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/et_cellphone"
            android:textColor="@color/white"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="24px"
            android:id="@+id/text_phone"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/ced3d8"
        android:id="@+id/left_line1"
        android:layout_below="@+id/frameLayout"
        android:layout_marginStart="30px"
        android:layout_marginEnd="30px"
        android:layout_marginTop="30px"/>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:layout_marginBottom="105dp"
        android:id="@+id/rl_exit"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/view4"
        android:layout_alignEnd="@+id/view4">

        <ImageView
            android:layout_width="52px"
            android:layout_height="52px"
            android:src="@drawable/out"
            android:id="@+id/iv_out"
            android:layout_marginStart="85dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exit_account"
            android:textColor="@color/white"
            android:layout_marginStart="85px"
            android:layout_alignBottom="@+id/iv_out"
            android:layout_alignStart="@+id/iv_out" />

    </com.zhy.autolayout.AutoRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/ced3d8"
        android:layout_marginTop="44dp"
        android:layout_alignTop="@+id/rl_exit"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="30px"
        android:layout_marginStart="30px"
        android:id="@+id/view4" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:layout_below="@+id/view4"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"
        android:layout_marginEnd="30px"
        android:layout_marginStart="30px"
        android:layout_marginTop="20px"
        android:id="@+id/ll_contact">

        <ImageView
            android:layout_width="42px"
            android:layout_height="38px"
            android:src="@drawable/phone"/>

        <TextView
            android:id="@+id/tv_phonenum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_phone_num"
            android:textColor="@color/white"
            android:textSize="28px"
            android:layout_marginLeft="20px"/>

    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:orientation="horizontal"
        android:layout_below="@+id/ll_contact"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30px"
        android:layout_marginEnd="30px"
        android:id="@+id/ll_send_email">

        <ImageView
            android:layout_width="42px"
            android:layout_height="38px"
            android:src="@drawable/email"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_send_email"
            android:textColor="@color/white"
            android:textSize="28px"
            android:layout_marginLeft="20px"/>

    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoRelativeLayout>