<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/meeting_person"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <include layout="@layout/common_title"/>


    <include layout="@layout/layout_audit_order"/>


    <include layout="@layout/btn_view_search" />

    <com.zhy.autolayout.AutoFrameLayout
        android:id="@+id/fl_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <include layout="@layout/view_search"/>

    </com.zhy.autolayout.AutoFrameLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e5e5e5"/>

    <include layout="@layout/layout_loading"/>

    <com.zhy.autolayout.AutoFrameLayout
        android:id="@+id/fm_attendee"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/sfl_attendee"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_attendee"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:background="#ffffff">
            </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>
        
        <ImageView
            android:id="@+id/iv_barcode_checkin"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/barcode"
            android:layout_marginBottom="69dp"
            android:layout_marginEnd="15dp"
            android:layout_gravity="end|bottom"/>

        <View
            android:id="@+id/v_transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#50000000"
            android:visibility="gone"/>
    </com.zhy.autolayout.AutoFrameLayout>

    <include layout="@layout/layout_page_status" />

</com.zhy.autolayout.AutoLinearLayout>