<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_meeting_letter"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:background="#fafafa"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="14sp"
        android:visibility="gone"/>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:orientation="horizontal">

        <View
            android:id="@+id/v_meeting_checkin"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="#60dca2" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_meeting_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_meeting_ticket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="7dp"
                android:singleLine="true"
                android:ellipsize="middle"
                android:textColor="#898989"
                android:textSize="13sp" />
        </com.zhy.autolayout.AutoLinearLayout>

    </com.zhy.autolayout.AutoLinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ededed"/>

</com.zhy.autolayout.AutoLinearLayout>