<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/e6edf2">

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/rl_order_title"
        android:layout_width="match_parent"
        android:layout_height="108px"
        android:background="@color/white">

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/ll_order_back"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="20px"
                android:layout_height="34px"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:src="@drawable/back" />
        </com.zhy.autolayout.AutoLinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_list"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="36px"
            android:textColor="@color/black"/>

    </com.zhy.autolayout.AutoRelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20px">

        <ListView
            android:id="@+id/lv_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="20px"
            android:divider="@android:color/transparent"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</com.zhy.autolayout.AutoLinearLayout>