<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="11dp"
    android:background="@color/white">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ticket_people1"
            android:textColor="#8e8e93"
            android:textSize="14dp"/>

        <TextView
            android:id="@+id/tv_buer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15dp"
            android:textColor="#202020"
            android:layout_marginTop="6dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buyer_email1"
            android:textColor="#8e8e93"
            android:textSize="14dp"
            android:layout_marginTop="11dp"/>

        <TextView
            android:id="@+id/tv_buer_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#202020"
            android:textSize="15dp"
            android:layout_marginTop="6dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/et_cellphone"
            android:textColor="#8e8e93"
            android:textSize="14dp"
            android:layout_marginTop="11dp"/>

        <TextView
            android:id="@+id/tv_buyer_cellphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#202020"
            android:textSize="15dp"
            android:layout_marginTop="6dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/payment_type"
            android:textColor="#8e8e93"
            android:textSize="14dp"
            android:layout_marginTop="11dp"/>

        <TextView
            android:id="@+id/tv_payway"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#202020"
            android:textSize="15dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"/>

        <TextView
            android:id="@+id/tv_remark_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/remarks"
            android:textColor="#8e8e93"
            android:textSize="14dp"
            android:layout_marginTop="11dp"/>

        <TextView
            android:id="@+id/tv_remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#202020"
            android:textSize="15dp"
            android:maxLines="2"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"/>
    </com.zhy.autolayout.AutoLinearLayout>


    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/ll_invoice"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:background="#f5f5f5"
        android:visibility="visible">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/invoice_info"
            android:textSize="15dp"
            android:textColor="#898989"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="18dp"/>

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/ll_modify_invoice"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="right|bottom">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="17dp"
                android:src="@drawable/xiugai"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="6dp"/>
        </com.zhy.autolayout.AutoLinearLayout>
        

    </com.zhy.autolayout.AutoLinearLayout>

    <include layout="@layout/layout_invoice_header" />

    <include layout="@layout/layout_common_invoice"/>

    <include layout="@layout/layout_vatman_invoice" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:background="#f5f5f5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/attendee"
            android:textSize="15dp"
            android:textColor="#898989"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="18dp"/>
    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>