<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/ll_pop">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/createevent"
        android:id="@+id/iv_event_create"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/iv_event_require"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/eventrequire"
        android:layout_alignTop="@+id/iv_event_create"
        android:layout_toEndOf="@+id/iv_event_create"
        android:layout_marginStart="30px" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/e6edf2"
        android:layout_above="@+id/new_close"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="4px"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/new_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/closenew"
            android:layout_marginTop="15px"
            android:layout_marginBottom="15px"/>
    </com.zhy.autolayout.AutoLinearLayout>

</RelativeLayout>