<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_pay_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alipay_pay"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/tv_account_mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_id2"
                android:textColor="#666666"
                android:textSize="12dp"/>
            <TextView
                android:id="@+id/tv_order_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#666666"
                android:textSize="12dp"/>
            <TextView
                android:id="@+id/tv_account_mark2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="）"
                android:textSize="12dp"
                android:textColor="#666666"/>

        </com.zhy.autolayout.AutoLinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_money"
            android:textColor="@color/black"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/tv_pay_fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_marginRight="11dp"/>

    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/tv_pay_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textSize="12dp"
            android:textColor="#898989"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/tv_pay_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/paid"
            android:textSize="12dp"
            android:textColor="#2bb600"
            android:layout_marginRight="12dp"/>
    </com.zhy.autolayout.AutoLinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ededed"
        android:layout_marginTop="16dp"/>

</com.zhy.autolayout.AutoLinearLayout>