<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/e6edf2">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="108px"
        android:background="@color/white"
        android:id="@+id/view3">

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/ll_event_detail_back"
            android:layout_width="60px"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="20px"
                android:layout_height="34px"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="20px"
                android:src="@drawable/back" />
        </com.zhy.autolayout.AutoLinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/event_detail1"
            android:textColor="@color/black"
            android:textSize="36px" />

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/ll_event_detail_confirm"
            android:layout_width="60px"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20px"
                android:src="@mipmap/confirm" />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/view6"
        android:layout_below="@+id/view3"
        android:background="@color/white"
        android:layout_marginTop="15px">
        <jp.wasabeef.richeditor.RichEditor
            android:id="@+id/et_event_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.zhy.autolayout.AutoLinearLayout>


    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:id="@+id/view6">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/e6edf2"
            android:layout_marginEnd="20px"
            android:layout_marginStart="20px"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/no_support_pic_edit"
            android:textColor="@color/grey"
            android:textSize="24px"
            android:gravity="center" />
    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoRelativeLayout>