<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/form_footer">

    <View
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:background="@color/e6edf2"/>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/ll_event_form_footer"
        android:background="@color/white">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_sponsor"
            android:layout_marginTop="20px"
            android:layout_marginBottom="20px"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="90px"
            android:textColor="@color/black"
            android:text="@string/add_custom"
            android:textSize="28px"
            android:gravity="center"
            android:layout_marginStart="10px"/>
    </com.zhy.autolayout.AutoLinearLayout>


    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/ll_sys_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="20px"
            android:background="@color/e6edf2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:text="@string/form"
            android:gravity="center_vertical"
            android:paddingStart="20px"
            android:background="@color/white"/>

        <!-- 这个editext为了获取输入法焦点 -->
        <EditText
            android:id="@+id/et_getFocus"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/e6edf2"
            android:layout_marginStart="20px"
            android:layout_marginEnd="20px"
            android:visibility="invisible"/>

        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/form_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20px"
            app:max_select="1"
            app:auto_select_effect="false">
        </com.zhy.view.flowlayout.TagFlowLayout>
    </com.zhy.autolayout.AutoLinearLayout>



</com.zhy.autolayout.AutoLinearLayout>