<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/release_event"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_release_event"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/e6edf2"
            android:fillViewport="true">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="480px">

                    <ImageView
                        android:id="@+id/iv_event_page"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#77000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="30px"
                        android:text="@string/change_event_page"
                        android:textColor="@color/white"
                        android:textSize="24px" />
                </com.zhy.autolayout.AutoRelativeLayout>

                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100px"
                    android:layout_marginTop="20px"
                    android:background="@color/white">

                    <EditText
                        android:id="@+id/et_event_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20px"
                        android:background="@null"
                        android:hint="@string/event_title"
                        android:textSize="28px" />

                    <ImageView
                        android:id="@+id/iv_clear_title"
                        android:layout_width="30px"
                        android:layout_height="match_parent"
                        android:layout_alignEnd="@+id/et_event_title"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20px"
                        android:src="@drawable/clear_text"
                        android:visibility="gone" />
                </com.zhy.autolayout.AutoRelativeLayout>

                <com.zhy.autolayout.AutoRelativeLayout
                    android:id="@+id/rl_event_time"
                    android:layout_width="match_parent"
                    android:layout_height="85px"
                    android:layout_marginTop="20px"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingStart="20px"
                        android:text="@string/time1"
                        android:textColor="@color/black"
                        android:textSize="32px" />

                    <TextView
                        android:id="@+id/tv_event_time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="20px"
                        android:layout_toStartOf="@+id/event_mark1"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/grey"
                        android:textSize="28px" />

                    <ImageView
                        android:id="@+id/event_mark1"
                        android:layout_width="25px"
                        android:layout_height="25px"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20px"
                        android:src="@drawable/inputicon" />
                </com.zhy.autolayout.AutoRelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/e6edf2" />

                <com.zhy.autolayout.AutoRelativeLayout
                    android:id="@+id/rl_event_locaion"
                    android:layout_width="match_parent"
                    android:layout_height="85px"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingStart="20px"
                        android:text="@string/address"
                        android:textColor="@color/black"
                        android:textSize="32px" />

                    <TextView
                        android:id="@+id/tv_event_location"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="20px"
                        android:layout_toStartOf="@+id/event_mark2"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/grey"
                        android:textSize="28px" />

                    <ImageView
                        android:id="@+id/event_mark2"
                        android:layout_width="25px"
                        android:layout_height="25px"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20px"
                        android:src="@drawable/inputicon" />
                </com.zhy.autolayout.AutoRelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/e6edf2" />

                <com.zhy.autolayout.AutoRelativeLayout
                    android:id="@+id/rl_event_sponsor"
                    android:layout_width="match_parent"
                    android:layout_height="85px"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingStart="20px"
                        android:text="@string/sponsor"
                        android:textColor="@color/black"
                        android:textSize="32px"
                        android:id="@+id/textView6" />

                    <TextView
                        android:id="@+id/tv_event_master"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:text=""
                        android:textColor="@color/grey"
                        android:textSize="28px"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_marginEnd="20px"
                        android:layout_toStartOf="@+id/event_mark3"
                        android:layout_toEndOf="@+id/textView6"/>

                    <ImageView
                        android:id="@+id/event_mark3"
                        android:layout_width="25px"
                        android:layout_height="25px"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20px"
                        android:src="@drawable/inputicon" />
                </com.zhy.autolayout.AutoRelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/e6edf2" />

                <com.zhy.autolayout.AutoRelativeLayout
                    android:id="@+id/rl_event_detail"
                    android:layout_width="match_parent"
                    android:layout_height="85px"
                    android:layout_marginTop="20px"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingStart="20px"
                        android:text="@string/detail1"
                        android:textColor="@color/black"
                        android:textSize="32px" />

                    <TextView
                        android:id="@+id/tv_event_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="20px"
                        android:layout_toStartOf="@+id/event_mark4"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/grey"
                        android:textSize="28px" />

                    <ImageView
                        android:id="@+id/event_mark4"
                        android:layout_width="25px"
                        android:layout_height="25px"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20px"
                        android:src="@drawable/inputicon" />
                </com.zhy.autolayout.AutoRelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/e6edf2" />

                <com.zhy.autolayout.AutoRelativeLayout
                    android:id="@+id/rl_event_ticket"
                    android:layout_width="match_parent"
                    android:layout_height="85px"
                    android:layout_marginTop="20px"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingStart="20px"
                        android:text="@string/ticket"
                        android:textColor="@color/black"
                        android:textSize="32px" />

                    <TextView
                        android:id="@+id/tv_event_ticket"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="20px"
                        android:layout_toStartOf="@+id/event_mark5"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/grey"
                        android:textSize="28px" />

                    <ImageView
                        android:id="@+id/event_mark5"
                        android:layout_width="25px"
                        android:layout_height="25px"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20px"
                        android:src="@drawable/inputicon" />
                </com.zhy.autolayout.AutoRelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/e6edf2" />

                <com.zhy.autolayout.AutoRelativeLayout
                    android:id="@+id/rl_event_form"
                    android:layout_width="match_parent"
                    android:layout_height="85px"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingStart="20px"
                        android:text="@string/sign_up_set"
                        android:textColor="@color/black"
                        android:textSize="32px" />

                    <TextView
                        android:id="@+id/tv_event_enter"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="20px"
                        android:layout_toStartOf="@+id/event_mark6"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/grey"
                        android:textSize="28px" />

                    <ImageView
                        android:id="@+id/event_mark6"
                        android:layout_width="25px"
                        android:layout_height="25px"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20px"
                        android:src="@drawable/inputicon" />
                </com.zhy.autolayout.AutoRelativeLayout>
            </com.zhy.autolayout.AutoLinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>


    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/ll_event_back"
        android:layout_width="120px"
        android:layout_height="100px"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="20px"
            android:layout_height="34px"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20px"
            android:src="@drawable/white_back" />
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/ll_event_release"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20px"
        android:layout_marginTop="20px"
        android:background="@color/fe6900">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingBottom="15px"
            android:paddingEnd="25px"
            android:paddingStart="25px"
            android:paddingTop="15px"
            android:text="@string/release"
            android:textColor="@color/white"
            android:textSize="24px" />
    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoRelativeLayout>