<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="5px"
    android:layout_marginTop="10px"
    android:layout_marginEnd="5px"
    android:layout_marginBottom="5px">

    <ImageView
        android:id="@+id/iv_sys_pic"
        android:layout_width="wrap_content"
        android:layout_height="200px"
        android:src="@drawable/logo_01"/>
</com.zhy.autolayout.AutoLinearLayout>