<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll_add_ticket"
    android:background="@color/e6edf2">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="108px"
        android:background="@color/white">

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/ll_event_tset_back"
            android:layout_width="60px"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="20px"
                android:layout_height="34px"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="20px"
                android:src="@drawable/back" />
        </com.zhy.autolayout.AutoLinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/ticket_set"
            android:textColor="@color/black"
            android:textSize="36px" />

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/ll_event_tset_confirm"
            android:layout_width="60px"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20px"
                android:src="@mipmap/confirm" />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_marginTop="20px"
        android:background="@color/white">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/ticket_name"
            android:textSize="28px"
            android:layout_marginStart="20px"
            android:id="@+id/et_event_ticket_name"
            android:background="@null"/>
        <ImageView
            android:id="@+id/iv_clear_ticket_name"
            android:layout_width="30px"
            android:layout_height="match_parent"
            android:src="@drawable/clear_text"
            android:layout_centerVertical="true"
            android:layout_alignEnd="@+id/et_event_ticket_name"
            android:layout_marginEnd="20px"
            android:visibility="gone"/>
    </com.zhy.autolayout.AutoRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/e6edf2"/>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/weather_charge"
            android:textSize="32px"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20px"/>

        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/is_free"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:kswAnimationDuration="300"
            app:kswBackDrawable="@drawable/ios_back_drawable"
            app:kswBackMeasureRatio="1.4"
            app:kswThumbDrawable="@drawable/ios_thumb_selector"
            app:kswThumbMarginBottom="-8dp"
            app:kswThumbMarginLeft="-5dp"
            app:kswThumbMarginRight="-5dp"
            app:kswThumbMarginTop="-2.5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20px"/>
    </com.zhy.autolayout.AutoRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/e6edf2"/>

    <com.zhy.autolayout.AutoFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/rl_set_ticket_price"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:visibility="gone">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/ticket_price"
                android:textSize="28px"
                android:layout_marginStart="20px"
                android:inputType="numberDecimal"

                android:id="@+id/et_event_ticket_price"
                android:background="@null"/>
            <ImageView
                android:id="@+id/iv_clear_ticket_price"
                android:layout_width="30px"
                android:layout_height="match_parent"
                android:src="@drawable/clear_text"
                android:layout_centerVertical="true"
                android:layout_alignEnd="@+id/et_event_ticket_price"
                android:layout_marginEnd="20px"
                android:visibility="gone"/>
        </com.zhy.autolayout.AutoRelativeLayout>

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/rl_is_audit"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:visibility="visible">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/weather_audit"
                android:textSize="32px"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20px"/>

            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/is_audit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:kswAnimationDuration="300"
                app:kswBackDrawable="@drawable/ios_back_drawable"
                app:kswBackMeasureRatio="1.4"
                app:kswThumbDrawable="@drawable/ios_thumb_selector"
                app:kswThumbMarginBottom="-8dp"
                app:kswThumbMarginLeft="-5dp"
                app:kswThumbMarginRight="-5dp"
                app:kswThumbMarginTop="-2.5dp"
                android:layout_marginEnd="20px"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true" />
        </com.zhy.autolayout.AutoRelativeLayout>

    </com.zhy.autolayout.AutoFrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/e6edf2"/>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@color/white">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/ticket_count"
            android:textSize="28px"
            android:layout_marginStart="20px"
            android:id="@+id/et_event_ticket_count"
            android:inputType="number"
            android:background="@null"/>
        <ImageView
            android:id="@+id/iv_clear_ticket_count"
            android:layout_width="30px"
            android:layout_height="match_parent"
            android:src="@drawable/clear_text"
            android:layout_centerVertical="true"
            android:layout_alignEnd="@+id/et_event_ticket_count"
            android:layout_marginEnd="20px"
            android:visibility="gone"/>
    </com.zhy.autolayout.AutoRelativeLayout>

</com.zhy.autolayout.AutoLinearLayout>