<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/e6edf2">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="108px"
        android:background="@color/white">

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/ll_event_time_back"
            android:layout_width="60px"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="20px"
                android:layout_height="34px"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="20px"
                android:src="@drawable/back" />
        </com.zhy.autolayout.AutoLinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/event_time1"
            android:textColor="@color/black"
            android:textSize="36px" />

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/ll_event_time_confirm"
            android:layout_width="60px"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20px"
                android:src="@mipmap/confirm" />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/event_start_time"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_marginTop="20px"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/start_time"
            android:textColor="@color/black"
            android:textSize="32px"
            android:paddingStart="20px"/>

        <TextView
            android:id="@+id/tv_event_start_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="@color/black"
            android:textSize="32px"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="20px"
            android:layout_toStartOf="@+id/event_time_mark1" />

        <ImageView
            android:layout_width="25px"
            android:layout_height="25px"
            android:src="@drawable/inputicon"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20px"
            android:id="@+id/event_time_mark1" />
    </com.zhy.autolayout.AutoRelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/e6edf2"/>

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/event_end_time"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/end_time"
            android:textColor="@color/black"
            android:textSize="32px"
            android:paddingStart="20px"/>

        <TextView
            android:id="@+id/tv_event_end_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="@color/black"
            android:textSize="32px"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="20px"
            android:layout_toStartOf="@+id/event_time_mark2" />

        <ImageView
            android:id="@+id/event_time_mark2"
            android:layout_width="25px"
            android:layout_height="25px"
            android:src="@drawable/inputicon"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20px"/>
    </com.zhy.autolayout.AutoRelativeLayout>

</com.zhy.autolayout.AutoLinearLayout>