<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="80px"
        android:text="@string/name"
        android:textColor="@color/black"
        android:textSize="32px"
        android:layout_marginStart="20px"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:id="@+id/tv_form_name"
        android:gravity="center"/>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="80px"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginEnd="20px"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true">
        <ImageView
            android:layout_width="105px"
            android:layout_height="42px"
            android:src="@drawable/notrequired"
            android:id="@+id/iv_form_required"
            android:layout_marginEnd="20px" />

        <ImageView
            android:layout_width="34px"
            android:layout_height="34px"
            android:src="@drawable/deleteicon"
            android:layout_marginEnd="20px"
            android:id="@+id/iv_form_delete" />
    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoRelativeLayout>