<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f5f4f9">

    <include layout="@layout/common_title"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e5e5e5"/>


    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text=""
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/participants"
                android:textColor="#898989"
                android:textSize="12sp" />

        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_income"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:text=""
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/income"
                android:textColor="#898989"
                android:textSize="12sp" />

        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_checkin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text=""
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/checkin"
                android:textColor="#898989"
                android:textSize="12sp" />

        </com.zhy.autolayout.AutoLinearLayout>

    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/ll_audit_order"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="6dp"
        android:background="@color/white"
        android:visibility="gone">

        <ImageView
            android:layout_width="14dp"
            android:layout_height="15dp"
            android:layout_marginLeft="27dp"
            android:src="@drawable/dingdan"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="21dp"
            android:text="待审核订单"
            android:textSize="15sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_audit_order_count"
            android:layout_width="36dp"
            android:layout_height="19dp"
            android:background="@drawable/bg_text_organge"
            android:layout_marginRight="37dp"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:text="99+"/>
        
        <ImageView
            android:layout_width="9dp"
            android:layout_height="17dp"
            android:src="@drawable/arrow"
            android:layout_marginRight="13dp"
            android:visibility="gone"/>

    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/ll_audit_attendee"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="6dp"
        android:background="@color/white"
        android:visibility="gone">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="17dp"
            android:layout_marginLeft="27dp"
            android:src="@drawable/renyuan"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="21dp"
            android:text="@string/audit_wait_person"
            android:textSize="15sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_audit_attendee_count"
            android:layout_width="36dp"
            android:layout_height="19dp"
            android:background="@drawable/bg_text_organge"
            android:layout_marginRight="37dp"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:text=""/>

        <ImageView
            android:layout_width="9dp"
            android:layout_height="17dp"
            android:src="@drawable/arrow"
            android:layout_marginRight="13dp"
            android:visibility="gone"/>

    </com.zhy.autolayout.AutoLinearLayout>

   <include layout="@layout/layout_loading"/>

    <include layout="@layout/layout_page_status"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/manager_swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_ticket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
</com.zhy.autolayout.AutoLinearLayout>