<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/e6edf2"
    android:orientation="vertical">

    <include layout="@layout/common_title"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e5e5e5"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/white">

                <com.bagevent.view.CircleTextView
                    android:id="@+id/tv_circle_avatar"
                    android:layout_width="57dp"
                    android:layout_height="57dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:layout_marginLeft="15dp"
                    android:visibility="visible"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_circle_avatar"
                    android:layout_width="57dp"
                    android:layout_height="57dp"
                    android:layout_marginLeft="15dp"
                    android:visibility="gone"/>

                <com.zhy.autolayout.AutoLinearLayout
                    android:id="@+id/ll_user_info"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="24dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="19sp"
                        android:singleLine="true"
                        android:ellipsize="middle"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:text="@string/edit_personal_data"
                        android:textSize="13sp"
                        android:textColor="#8e8e93"/>

                </com.zhy.autolayout.AutoLinearLayout>
                
                <TextView
                    android:id="@+id/tv_quit"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="13dp"
                    android:text="@string/action_exit"
                    android:gravity="center"
                    android:textColor="#ff993b"
                    android:textSize="15sp"
                    android:background="@drawable/tv_border_no_solid"/>

            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/rl_account_ownevent"
                android:layout_width="match_parent"
                android:layout_height="108px"
                android:background="@color/white"
                android:gravity="center_vertical">

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginStart="45px"
                    android:id="@+id/ll_mark2">

                    <ImageView
                        android:layout_width="44px"
                        android:layout_height="44px"
                        android:src="@drawable/iconfont_qingdan" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_event"
                        android:textColor="@color/black"
                        android:textSize="28px"
                        android:layout_marginStart="20px"/>
                </com.zhy.autolayout.AutoLinearLayout>

                <ImageView
                    android:layout_width="25px"
                    android:layout_height="25px"
                    android:src="@drawable/inputicon"
                    android:layout_marginEnd="20px"
                    android:layout_centerVertical="true"
                    android:layout_alignEnd="@+id/ll_mark2" />
            </com.zhy.autolayout.AutoRelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/e6edf2"/>
            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/rl_account_income"
                android:layout_width="match_parent"
                android:layout_height="108px"
                android:background="@color/white"
                android:gravity="center_vertical">

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginStart="45px"
                    android:id="@+id/ll_mark1">

                    <ImageView
                        android:layout_width="44px"
                        android:layout_height="44px"
                        android:src="@drawable/iconfont_shouyizhuanhua" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_income"
                        android:textColor="@color/black"
                        android:textSize="28px"
                        android:layout_marginStart="20px"/>
                </com.zhy.autolayout.AutoLinearLayout>

                <ImageView
                    android:layout_width="25px"
                    android:layout_height="25px"
                    android:src="@drawable/inputicon"
                    android:layout_marginEnd="20px"
                    android:layout_centerVertical="true"
                    android:layout_alignEnd="@+id/ll_mark1" />
            </com.zhy.autolayout.AutoRelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/e6edf2"
                android:visibility="gone"/>
            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/rl_account_address"
                android:layout_width="match_parent"
                android:layout_height="108px"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:visibility="gone">

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginStart="45px"
                    android:id="@+id/ll_mark5">

                    <ImageView
                        android:layout_width="44px"
                        android:layout_height="44px"
                        android:src="@drawable/iconfont_shouyizhuanhua" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="寄件地址"
                        android:textColor="@color/black"
                        android:textSize="28px"
                        android:layout_marginStart="20px"/>
                </com.zhy.autolayout.AutoLinearLayout>

                <ImageView
                    android:layout_width="25px"
                    android:layout_height="25px"
                    android:src="@drawable/inputicon"
                    android:layout_marginEnd="20px"
                    android:layout_centerVertical="true"
                    android:layout_alignEnd="@+id/ll_mark5" />
            </com.zhy.autolayout.AutoRelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/e6edf2"/>

            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/rl_account_update_version"
                android:layout_width="match_parent"
                android:layout_height="108px"
                android:background="@color/white"
                android:gravity="center_vertical">

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginStart="45px"
                    android:id="@+id/ll_mark4">

                    <ImageView
                        android:layout_width="44px"
                        android:layout_height="44px"
                        android:src="@drawable/version_icon" />

                    <TextView
                        android:id="@+id/tv_update_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/version_updata"
                        android:textColor="@color/black"
                        android:textSize="28px"
                        android:layout_marginStart="20px"/>

                </com.zhy.autolayout.AutoLinearLayout>

                <TextView
                    android:id="@+id/tv_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:textSize="28px"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/imageView6"
                    android:layout_marginEnd="20px" />

                <ImageView
                    android:layout_width="25px"
                    android:layout_height="25px"
                    android:src="@drawable/inputicon"
                    android:layout_marginEnd="20px"
                    android:layout_centerVertical="true"
                    android:layout_alignEnd="@+id/ll_mark4"
                    android:id="@+id/imageView6" />
            </com.zhy.autolayout.AutoRelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/e6edf2"/>

            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/rl_feedback"
                android:layout_width="match_parent"
                android:layout_height="108px"
                android:background="@color/white"
                android:gravity="center_vertical">

                <com.zhy.autolayout.AutoLinearLayout
                    android:id="@+id/ll_mark0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginStart="45px"
                    >

                    <ImageView
                        android:layout_width="44px"
                        android:layout_height="44px"
                        android:src="@drawable/feedback" />

                    <TextView
                        android:id="@+id/tv_feedback"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/feedback"
                        android:textColor="@color/black"
                        android:textSize="28px"
                        android:layout_marginStart="20px"/>

                </com.zhy.autolayout.AutoLinearLayout>

                <ImageView
                    android:id="@+id/imageView0"
                    android:layout_width="25px"
                    android:layout_height="25px"
                    android:src="@drawable/inputicon"
                    android:layout_marginEnd="20px"
                    android:layout_centerVertical="true"
                    android:layout_alignEnd="@+id/ll_mark0" />
            </com.zhy.autolayout.AutoRelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/e6edf2"/>


            <ImageView
                android:id="@+id/iv_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </com.zhy.autolayout.AutoLinearLayout>


    </ScrollView>

</com.zhy.autolayout.AutoLinearLayout>